<?php
/**
 * MyBB 1.8 Polish Language Pack
 * * Copyright © 2008-2016 MyBBoard.pl Team
 * See readme.html for copyright information. | Zapoznaj sie z plikiem czytaj_to.html.
 * Autorzy: bryn, DamYan, gigi, matc, szulcu, Conors, Divir | Testerzy: hippie
 */

$l['nav_online'] = "Kto jest online";
$l['nav_onlinetoday'] = "Kto był przez ostatnie 24h";

$l['viewing_announcements'] = "Przegląda ogłoszenie <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Przegląda ogłoszenie";
$l['viewing_attachment'] = "Przegląda załącznik";
$l['viewing_attachment2'] = "Przegląda <a href=\"attachment.php?aid={1}\">załącznik</a> w wątku <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Przegląda <a href=\"calendar.php\">Kalendarz</a>";
$l['viewing_event'] = "Przegląda wydarzenie";
$l['viewing_event2'] = "Przegląda wydarzenie <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Dodaje wydarzenie</a>";
$l['editing_event'] = "Edytuje wydarzenie";
$l['viewing_contact_us'] = "Przegląda <a href=\"contact.php\">stronę kontaktową</a>";  
$l['editing_post'] = "Edytuje post";
$l['viewing_forum'] = "Przegląda dział";
$l['viewing_forum2'] = "Przegląda dział <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Jest przekierowywany do: <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">stronę główną forum</a>";
$l['activating_account'] = "Aktywuje konto";
$l['viewing_profile'] = "Przegląda profil";
$l['viewing_profile2'] = "Przegląda profil <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Rejestruje się</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Loguje się</a>";
$l['logging_in_plain'] = "Loguje się";
$l['logging_out'] = "Wylogowuje się";
$l['emailing_user'] = "Pisze e-mail";
$l['rating_user'] = "Ocenia użytkownika";
$l['viewing_memberlist'] = "Przegląda <a href="memberlist.php">Listę użytkowników</a>";
$l['viewing_buddylist'] = 'Przegląda <a href="#" onclick="MyBB.popupWindow(\'/misc.php?action=buddypopup&amp;modal=1\'); return false;">listę znajomych</a>';
$l['viewing_whoposted'] = "Przegląda \"Kto napisał\"";
$l['viewing_whoposted2'] = "Przegląda \"Kto napisał\" w wątku <a href=\"showthread.php?tid={1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Oznacza działy jako przeczytane</a>";
$l['viewing_helpdocs'] = "Przegląda <a href=\"misc.php?action=help\">pomoc</a>";
$l['viewing_buddylist'] = "Przegląda <a href=\"misc.php?action=buddypopup\">listę znajomych</a>";
$l['viewing_smilies'] = "Przegląda <a href=\"misc.php?action=smilies\">listę emotikonów</a>";
$l['viewing_syndication'] = "Przegląda <a href=\"misc.php?action=syndication\">stronę RSS</a>";
$l['replying_thread'] = "Odpowiada w wątku";
$l['replying_thread2'] = "Odpowiada w wątku <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Pisze nowy wątek";
$l['posting_thread2'] = "Pisze nowy wątek w <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Przegląda <a href=\"online.php\">\"Kto jest online\"</a>";
$l['viewing_woltoday'] = "Przegląda <a href=\"online.php?action=today\">\"Kto był dzisiaj online\"</a>";
$l['creating_poll'] = "Tworzy nową ankietę";
$l['editing_poll'] = "Edytuje ankietę";
$l['viewing_pollresults'] = "Przegląda wyniki ankiety";
$l['voting_poll'] = "Głosuje w ankiecie";
$l['using_modtools'] = "Używa narzędzi moderatorskich";
$l['sending_pm'] = "Wysyła prywatną wiadomość";
$l['reading_pm'] = "Czyta prywatną wiadomość";
$l['editing_pmfolders'] = "Edytuje foldery PW";
$l['using_pmsystem'] = "Używa systemu PW";
$l['reporting_post'] = "Zgłasza post";
$l['searching_forum'] = "<a href=\"search.php\">Przeszukuje</a> {1}";
$l['reading_thread'] = "Czyta wątek";
$l['reading_thread2'] = "Czyta wątek <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Przegląda ekipę forum";
$l['viewing_stats'] = "Przegląda statystyki forum";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Aktualizuje profil</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Aktualizuje opcje</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Edytuje sygnaturę</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Zmienia awatar</a>";
$l['viewing_subscriptions'] = "Przegląda <a href=\"usercp.php?action=subscriptions\">subskrypcje wątków</a>";
$l['editing_pad'] = 'Edytuje <a href="usercp.php">osobisty notatnik</a>';
$l['editing_password'] = "Zmienia <a href=\"usercp.php?action=password\">hasło</a>";
$l['user_cp'] = "Przegląda <a href=\"usercp.php\">panel użytkownika</a>";
$l['viewing_portal'] = "Przegląda <a href=\"portal.php\">Portal</a>";
$l['viewing_noperms'] = "Przegląda informacje o braku dostępu";
$l['unknown_location'] = "<a href=\"{1}\">Nieznana lokalizacja</a>";
$l['giving_reputation'] = "Przyznaje punkt reputacji użytkownikowi <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Przegląda informacje o reputacji użytkownika <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report2'] = "Przegląda informacje o reputacji";
$l['member_resendactivation'] = "Przesyła sobie e-mail aktywujący";
$l['member_lostpw'] = "Przywraca <a href=\"member.php?action=lostpw\">zapomniane hasło</a>";
$l['sending_thread'] = "Wysyła wątek znajomemu";
$l['guest'] = "Gość";
$l['page'] = "Strona";
$l['users_online'] = "Kto jest online";
$l['on_username'] = "Użytkownik";
$l['time'] = "Czas";
$l['location'] = "Lokalizacja";
$l['online_today'] = "Kto był online przez ostatnie 24 godziny";
$l['refresh_page'] = "Odśwież";
$l['online_online_plural'] = "użytkowników aktywnych";
$l['online_online_singular'] = "użytkownik aktywny";
$l['online_member_plural'] = "zarejestrowanych";
$l['online_member_singular'] = "zarejestrowany";
$l['online_anon_plural'] = "niewidocznych";
$l['online_anon_singular'] = "niewidoczny";
$l['online_guest_plural'] = "gości";
$l['online_guest_singular'] = "gość";
$l['online_count'] = "{1} {2} w ciągu ostatnich {3} minut ({4} {5}, {6} {7} i {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Nazwa hosta:";
$l['if_resolvable'] = "(jeśli możliwe)";
$l['admin_options'] = "Opcje administratora:";
$l['search_regip_users'] = "Szukaj użytkowników, którzy rejestrowali się z tego IP";
$l['search_postip_users'] = "Szukaj użytkowników, którzy pisali z tego IP";
$l['lookup'] = "[więcej]";
$l['member_online_today'] = "<strong>1</strong> użytkownik był dzisiaj online";
$l['members_were_online_today'] = "W ciągu ostatnich 24 godzin było <strong>{1}</strong> użytkowników online";
$l['member_online_hidden'] = " ({1} z nich był ukryty)";
$l['members_online_hidden'] = " ({1} z nich było ukrytych)";
$l['rating_thread'] = "Ocenia wątek";
$l['viewing_imcenter'] = "Przegląda centrum IM";
$l['managing_favorites'] = "Zarządza ulubionymi";
$l['managing_subscriptions'] = "Zarządza subskrybowanymi wątkami";
$l['managing_group'] = "Zarządza grupą użytkowników";
$l['viewing_modcp'] = "Przegląda panel moderatora";
$l['viewing_modlogs'] = "Przegląda logi moderatorów";
$l['managing_announcements'] = "Zarządza ogłoszeniami";
$l['search_for_user'] = "Wyszukuje użytkowników";
$l['managing_warninglogs'] = "Zarządza logami ostrzeżeń";
$l['searching_ips'] = "Wyszukuje IP";
$l['viewing_reports'] = "Przegląda zgłoszone posty";
$l['adding_announcement'] = "Dodaje ogłoszenie";
$l['deleting_announcement'] = "Usuwa ogłoszenie";
$l['editing_announcement'] = "Edytuje ogłoszenie";
$l['managing_modqueue'] = "Moderuje oczekujące posty, wątki i załączniki";
$l['editing_user_profiles'] = "Edytuje profile użytkowników";
$l['managing_bans'] = "Zarządza banami";
$l['revoking_warning'] = "Cofa ostrzeżenie";
$l['warning_user'] = "Ostrzega użytkownika";
$l['viewing_warning'] = "Przegląda ostrzeżenie";
$l['managing_warnings'] = "Zarządza ostrzeżeniami";
$l['changing_dst'] = "Zmienia ustawienia czasu letniego";
$l['printing_thread'] = "Drukuje wątek";
$l['printing_thread2'] = "Drukuje wątek <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Zarządza listą znajomych/ignorowanych";
